html {
    font-size: 62.5%
}
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #111D4A;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns:70% 1fr;
    grid-template-rows:25% 1fr 10% ;

    grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer"
    ;
}

header { grid-area:header ;
    align-items: center;
    background-color: #C2CAE8;
    display: flex;
    justify-content: space-around;
    

}

h1 {
    color: #111D4A;
    font-size: 4rem;
    
}


.imagen-logo {width:13rem;
    display: flex;
    align-items: start;
    border-radius:50% ;
    

}
.menu-burguer{
    display: none;
}


ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 1.7rem;
    list-style-type: none;
    
}


a{
    text-decoration: none;
    color: white;
}


main{
    display: flex;
grid-area: main;
justify-content: center;
align-items: center;
}


.imagen-santi {
   box-sizing: border-box;
   
}

aside{display: flex;
    grid-area: aside;
    align-items: center;
}
.texto1 {
    background-color: gray;
    font-size: medium;
    color: white;
height: 90%;
width: 80%;
box-sizing: border-box;
padding: 1rem;
border: white solid 1px;

   
}
.parrafos{
    font-family: 'Caveat', cursive;
    margin-top:20rem;
    
    
   
}

footer {grid-area: footer;
    display: flex;
    background-color:#134074 ;
    width: 100%;
justify-content: center;
align-items: center;
}
.logo-ig{
    width: 4rem;
}
/* fin de inicio*/
/* PROFES */

.main-profes{ display: grid;
    grid-template-rows: 13rem 1fr;
    grid-template-columns: 100%;
    grid-template-areas: 
    "titulos"
    "carousel"
    
    ;
}

  .contenedor-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.titulos-profes{
    grid-area: titulos;
    margin-top: 0.5rem;
}

.titulo-profes{
    
    justify-content: center;

    font-family: 'Oswald', sans-serif;
    color: #C2CAE8;
    font-size:x-large;
    font-weight: bolder;
}

.subtitulo-profes{ font-size:large;
    width: 80%;
    background-color:gray ;
    margin-top: 2rem;
    color: white;
    border: 2px solid white;
    justify-content: center;
}


.carousel{
    grid-area: carousel;
}
.carousel p{
    color: white;
    font-weight: bolder;
    font-size: larger;
}
.carousel h5{
    color: white;
    font-weight: bolder;
    font-size: medium;
}

/* fin de profes */
/* Horarios */

.main-horarios{
color: whitesmoke;
display: grid;
width:100vw ;
height: 100%;
grid-template-columns:70% 1fr;
grid-template-rows: 20% 1fr;
grid-template-areas:
" titulo aside"
"turnos aside";
}
.titulo-horarios{
    color:#C2CAE8;
    grid-area: titulo;
    font-size: x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.loshorarios{color: white;
    background-color: gray;
    border: solid 1px white;
margin-top: 1rem;
font-family: 'Caveat', cursive;
width:70% ;
}
.turnos{ color: #C2CAE8;
    grid-area: turnos ;
    font-size: x-large;
    
}
.losturnos{
    color: white;
    background-color: gray;
    border: solid 1px white;
    margin-top: 1rem;
    font-family: 'Caveat', cursive;
    width:90% ;
}
.foto-aside{
    grid-area: aside;
}
.foto-aside img{
    width: 100%;
    height:80%;
}
/* FIN DE HORARIOS */
/* ACERCA DE */

.main-acerca{
    display: grid;
    height: 150vh;
    width:100vw;
    grid-template-columns:60% 1fr ;
    grid-template-rows: 5% 50% 1fr;
    grid-template-areas:
    " reglamento imagen"
    "presentacion imagen "
    "video orden ";
}

.reglamento{ text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#C2CAE8;
    font-size: xx-large;
    grid-area: reglamento;
}
.video{
    grid-area: video;
    width: 90%;
    height: 90%;
    background-color: #134074;
    
}
.presentacion{ 
    grid-area: presentacion;
    color: white;
    background-color: gray;
    border: solid 1px white;
    font-family: 'Caveat', cursive;
   width: 90%;
    font-size: medium;
}
.orden{
    grid-area: orden;
    color: white;
    background-color: gray;
    border: solid 1px white;
    font-family: 'Caveat', cursive;
   width: 90%;
   font-size: medium;
}


.imagen-acerca{ grid-area: imagen;
    width: 90%;
    height: 80%;
    
    margin-bottom: 10rem;
   
}
.main-contactos{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 30% 1fr 1fr ;
    grid-template-rows:3rem 1fr;
    grid-template-areas: 
    "maps contacto info"
    "maps form info";
}
.maps{ font-size: large;
    font-family: 'Caveat', cursive;
    grid-area: maps;
    width: 70%;
height:50% ;

}
.maps p{display: flex;

    font-size: x-large;
    font-family: 'Caveat', cursive;
    margin-bottom: 3rem;
    color: #C2CAE8;

}


.form-contacto{ display: flex;
    justify-content: start;
    grid-area: contacto;
    color: #C2CAE8;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.form{display: flex;
    flex-direction: column; 
    grid-area: form;
    background-color: gray;
    color: white;
    font-size: medium;
    font-family: 'Caveat', cursive;
    height:90%;
    width: 70%;
    border: solid 1px white;
padding: 0.7rem;
}


.info-contacto{display: flex;
    color: white;
    margin-left: 5rem;
    pad: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:large;
    width: 60%;
    height: 50%;
    grid-area: info;
    background-color: gray;
    font-family: 'Caveat', cursive;
}



@media screen and (max-width: 425px) {
    header{
        justify-content: space-around;
        align-items: center;
        width:100vw ;
        height: 80%;
        
    
    }
   h1{font-size: medium;

   }
    nav{
        display: none;
    }
    .menu-burguer{
        display: block;
        width:3rem ;
        
    }
.imagen-logo{ width: 8rem;
   
}


.imagen-santi{
    width:90%;
}
aside{
height: 80%;
}
.texto1{
font-size: x-small;
}
.parrafos{
    margin-top: 1rem ;
    font-size:x-small;
}

/* section profes */

.main-profes{
    display: flex;
flex-direction: column;
height: 100%;
}
.titulo-profes{
    font-size: medium
}
.subtitulo-profes{
    font-size: medium;
}
.section-profes{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.footer-p{
    
    width: 100%;
    height: 90%;
background-color: #134074;
}
.profe-santi{
    height: 100%;
    width: 96%;
}
.profe-gena{
    height: 100%;
    width: 96%;
}
.profe-luchi{
    height: 100%;
    width: 96%;
}
.profe-facu{
    height: 100%;
    width: 96%;
    
}

/* horarios */
.main-horarios{
    display: flex;
flex-direction: column;
height: 100%;
}


.titulo-horarios{
    font-size: medium;
}
.turnos{
    font-size: medium;

}
.foto-aside{
    display: none;
}

/* acerca de */

.main-acerca{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.reglamento{
    font-size: medium;
}
.presentacion{
    font-size: small;
}
.imagen-acerca{
    width: 30%;
    height: 30%;
   margin-left: 25rem;
   margin-bottom: 1rem;
   margin-top: 1rem;
}
.orden{
    font-size: small;
}

/* contacto */

.main-contactos{
    height: 100%;
    display: grid;
    grid-template-columns:20% 1fr ;
    grid-template-rows: 30% 1fr 30%;
    grid-template-areas: 
    "contacto maps"
    "form form"
    "none info";
}

.maps{
    grid-area: maps;
    display: flex;
    
}
.maps p{font-size: medium;
    justify-content:end;
    align-items: start;
    
}
iframe{
    height: 12rem;
    width: 20rem;
    
}
.form-contacto{

    font-size: large;
    
}

.form{
    height:90% ;
    width: 60%;
    font-size: small;
}
.info-contacto{
    font-size: medium;
    width: 70%;
    justify-content: center;
}
}

