
//main inicio

main{
grid-area: main;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
     display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas: 
    "main aside"
    "entrenamiento entrenamiento"
    ; 

    .imagen-santi {
        box-sizing: border-box;
        border-radius: 10%;
        height: 50%;
        width: 90%;
        margin:3rem 2rem;
       
       
     }
     .aside {
        grid-area: aside;
        display: flex;
      justify-content: center;
      align-items: center;
      
        
    
        .texto1 {
            font-family: 'Sigmar', cursive;
            font-size: x-large;
            color: black;
        height: 20%;
        width: 80%;
        box-sizing: border-box;
        padding: 1rem;
        .parrafos{
        font-size: large;
         font-family: 'Ubuntu', sans-serif;
        font-weight: 600;
        
        }
        }
        
    }
.entrenamiento{
    grid-area: entrenamiento;
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 100%;
.training{
    width: 30%;
    font-size: large;
    font-family: 'Sigmar', cursive;
}

    .act-fisica{
        width: 40%;
        h3{font-family: 'Caveat', cursive;
            font-size: x-large;
        }
        p{font-family: 'Ubuntu', sans-serif;
            font-weight: 600;
            font-size: large;
        
        }
    }
}

}





//main de profes

.main-profes{ display: grid;
    grid-template-rows: 13rem 1fr;
    grid-template-columns: 100%;
    grid-template-areas: 
    "titulos"
    "carousel"   ;

    .titulos-profes{
        grid-area: titulos;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       gap: 1rem;

       .titulo-profes{
        font-family: 'Ubuntu', sans-serif;
       color: black;
        font-size:x-large;
        font-weight: bolder;
    }
    
    .subtitulo-profes{ font-size:large;
        width: 40%;
       
        color: black;
        padding:1rem;
    
    }
    }

    .contenedor-carousel{
        display: flex;
         justify-content: center;
         align-items: center;
        margin: 1rem 0;
        grid-area: carousel;
    

      .carousel{
        
        p{
            color: white;
            font-weight: bolder;
            font-size: larger;
        }
        h5{
            color: white;
            font-weight: bolder;
            font-size: medium;
        }

    }
    
}
}


//main horarios
.main-horarios{
    
    color: black;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns:60% 1fr;
    grid-template-rows: 20% 1fr;
    grid-template-areas:
    "titulo aside"
    "turnos aside";

    .contenedor-horarios{
       

        .titulo-horarios{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:black;
            grid-area: titulo;
            font-size: large;
            font-family: 'Sigmar', cursive;
            
            h2{
                font-weight: bold;
                font-size: x-large;
            }
        }
        .loshorarios{
        color: black;
        width:65% ;
        font-size: large;
        font-family: 'Caveat', cursive;
        padding: 1rem;
        }
    }


.contenedor-turnos{
    .turnos{ color: black;
        grid-area: turnos ;
        font-size: x-large;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .losturnos{
        color: black;
        background-color: rgba(194, 194, 194, 0.705);
        font-family: 'Caveat', cursive;
        width:80% ;
        font-size:large;
        padding: 0.5rem;
    }

}
.foto-aside{
    grid-area: aside;
    img{
        width: 90%;
        height:80%;
    }
}

    }

    // main acerca de

    .main-acerca{
        display: grid;
        height: 100%;
        width:100%;
        grid-template-columns:60% 1fr ;
        grid-template-rows: 5% 1fr;
        grid-template-areas:
        " reglamento reglamento"
        "presentacion orden ";

        .reglamento{ text-align: center;
            font-family: 'Sigmar', cursive;
            color:black;
            font-size: xx-large;
            grid-area: reglamento;
        }

        .contenedor-presentacion{
            display: flex;
            justify-content: center;
            align-items: center;

    
        .presentacion{ 
            grid-area: presentacion;
            color: black;
            background-color:rgb(97, 97, 97);
            font-family: 'Caveat', cursive;
           width: 90%;
            font-size: medium;
            padding: 1rem;
            border-radius:5%;

            .span-presentacion{
                font-size: x-large;
                font-weight: bold;
            }
        }
    }
    
        .orden{
            grid-area: orden;
            color: black;
            font-family: 'Caveat', cursive;
           width: 80%;
           font-size: medium;

           .span-orden{
            font-size: x-large;
            font-weight: bold;
        }
        
        }
    }
    

    
// main contacto

.main-contactos{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 30% 1fr 1fr ;
    grid-template-rows:5% 1fr;
    grid-template-areas: 
    "maps contacto info"
    "maps form info";

    h2{
        font-family: 'Sigmar', cursive;
        font-size: xx-large;
        text-align: center;
    }
    .titulo-contacto{
        display: none;
    }

    .maps{ font-size: large;
        font-family: 'Caveat', cursive;
        grid-area: maps;
        width: 100%;
    height:50% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    p{display: flex;
        font-size: x-large;
        font-family: 'Caveat', cursive;
        color: black;
    
    }
    .form-contacto{ display: flex;
        grid-area: contacto;
        color: black;
        font-size:xx-large;
        font-family: 'Sigmar', cursive;
     
    }
    }

    .section-formulario{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: form;

        .form{display: flex;
            flex-direction: column; 
            background-color: black;
            color: white;
            font-size: medium;
            font-family: 'Caveat', cursive;
            height:90%;
            width: 70%;
            border-radius: 5%;
        padding: 0.7rem;
        }
    }

    .info-contacto{display: flex;
        color:black;
        margin-left: 5rem;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:large;
        width: 60%;
        height: 100%;
        grid-area: info;
        font-family: 'Caveat', cursive;

        .titulo-info-contacto{
            font-size: x-large;
            font-weight: bold;
        }

        .ig-contacto{
            color: black;
        }
    }
}











